# Travel_Xian_BackEnd

./: pom.xml
src/main/java/com/coach_station/bootmall/: BootMallApplication.java
src/main/java/com/coach_station/bootmall/configuration/: AlipayConfig.java  Apriori.java  CorsConfig.java  CorsFilter.java  CustomDefaultWebSessionManager.java  MysqlConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/coach_station/bootmall/controller/: AlipayController.java  ManageController.java  OrderController.java  PermissionsController.java  QueryArticleController.java  QueryRideCodeController.java  QueryShuttleController.java  QueryStationController.java  RegionController.java  UserCenterController.java
src/main/java/com/coach_station/bootmall/dao/: ArticleDao.java  CarDao.java  ContactPersonDao.java  ManageDao.java  OrderDao.java  OrderDetailInfoDao.java  OrderInfoDao.java  OrderInfoDtoDao.java  OrderOperateDao.java  PassengerDao.java  PermissionsDao.java  QueryDao.java  RegionDao.java  RelationLineDao.java  ShuttleDao.java  ShuttleShiftDao.java  StationDao.java  StatisticsOrderDao.java  UserCenterDao.java  UserNewDao.java
src/main/java/com/coach_station/bootmall/dto/: OrderDetailInfoDto.java  OrderInfoDto.java
src/main/java/com/coach_station/bootmall/entity/: Article.java  Car.java  ContactPerson.java  OrderInfo.java  OrderOperate.java  OrderStatistics.java  Passenger.java  Region.java  RelationLine.java  ShuttleLine.java  ShuttleShift.java  Station.java  User.java
src/main/java/com/coach_station/bootmall/enumAndConst/: CardTypeEnum.java  Const.java  InsuranceStatusEnum.java  LineTypeEnum.java  OperateOrderStatusEnum.java  OrderStatusEnum.java  ResultCodeEnum.java  SexEnum.java  ShuttleShiftStatusEnum.java  ShuttleShiftTypeEnum.java  StatisticsTypeEnum.java  TicketTypeEnum.java
src/main/java/com/coach_station/bootmall/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeResponse.java  QrResponse.java
src/main/java/com/coach_station/bootmall/service/: AlipayService.java  AlipayServiceImpl.java  ArticleService.java  CarService.java  ContactPersonService.java  ManageService.java  OrderDetailInfoService.java  OrderDtoService.java  OrderInfoService.java  OrderOperateService.java  OrderService.java  PassengerService.java  PermissionsService.java  QueryService.java  RegionService.java  RelationLineService.java  ShuttleService.java  ShuttleShiftService.java  StationService.java  StatisticsOrderService.java  Test.java  UserCenterService.java  UserNewService.java
src/main/java/com/coach_station/bootmall/task/: OrderTask.java
src/main/java/com/coach_station/bootmall/util/: AliSMSUtil.java  AlipayCore.java  GenerateNum.java  ParamsUtil.java  VerifyUtil.java
src/main/java/com/coach_station/bootmall/vo/: ArticleVo.java  BookOrderDetailResultVo.java  BookOrderResultVo.java  BookOrderVo.java  ContactPersonVo.java  GetShuttleInfoListRequestVo.java  LoginInfoVo.java  ModifyPasswordVo.java  OrderDetailInfoVo.java  OrderInfoManageVo.java  OrderInfoVo.java  OrderPassengerVo.java  PassengerVo.java  PayOrderVo.java  PayVo.java  RegionVo.java  RegisterInfoVo.java  Result.java  ResultOfDataPage.java  ShuttleInfoManageVo.java  ShuttleShiftInfoVo.java  ShuttleVo.java  StationDetailInfoVo.java  StationInfoVo.java  UserProfileVo.java  getOrderRequestVo.java  modifyOrderRequestVo.java
src/main/resources/: application-dev.yaml  application.properties  ehcache.xml
src/main/resources/i18n/: login.properties
src/main/resources/templates/: weather.html
src/test/java/com/coach_station/bootmall/: BootMallApplicationTests.java
