server.port = 8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.108.248:3306/coach_station?setUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost/coach_station?setUnicode=true&characterEncoding=utf-8
spring.datasource.username=coach_station
#spring.datasource.username=root
spring.datasource.password=mC2kYk2z36MjtsSA
#spring.datasource.password=019105
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.min-idle=2
#spring.datasource.druid.initialSize=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.coach_station.bootmall.configuration.MysqlConfig
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

yjw.imagesPath=file:/E:/images/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

server.max-http-header-size=102400

spring.messages.basename=i18n.login

spring.mail.username=1360222948@qq.com
spring.mail.password=dfenqibkzjzmjgdf
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.profiles.active=dev

# ehcache ??
spring.cache.ehcache.config=classpath:ehcache.xml
